<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-android8"></div>
		<div class="class-name">.flaticon-android8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/android-social-outlined-logo_53946">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple62"></div>
		<div class="class-name">.flaticon-apple62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-social-logo-outline_54043">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-behance10"></div>
		<div class="class-name">.flaticon-behance10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/behance-social-outlined-logo_53871">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-behance5"></div>
		<div class="class-name">.flaticon-behance5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/behance-logo_48975">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-behance6"></div>
		<div class="class-name">.flaticon-behance6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/behance-logo_49403">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-behance7"></div>
		<div class="class-name">.flaticon-behance7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/behance-logo_49590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blogger10"></div>
		<div class="class-name">.flaticon-blogger10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blogger-logotype_49585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blogger11"></div>
		<div class="class-name">.flaticon-blogger11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blogger-letter-logo-outline_54012">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blogger8"></div>
		<div class="class-name">.flaticon-blogger8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blogger-logotype_49046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blogger9"></div>
		<div class="class-name">.flaticon-blogger9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blogger-logotype_49334">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-deviantart10"></div>
		<div class="class-name">.flaticon-deviantart10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/deviantart-outlined-logo_54017">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-deviantart6"></div>
		<div class="class-name">.flaticon-deviantart6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/deviantart-logo_48989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-deviantart7"></div>
		<div class="class-name">.flaticon-deviantart7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/deviantart-logo_49337">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-deviantart8"></div>
		<div class="class-name">.flaticon-deviantart8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/deviantart-logo_49476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dribbble13"></div>
		<div class="class-name">.flaticon-dribbble13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dribbble-logo_49655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dribbble14"></div>
		<div class="class-name">.flaticon-dribbble14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dribbble-social-outlined-symbol_54166">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ebay6"></div>
		<div class="class-name">.flaticon-ebay6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ebay-logo_48903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook43"></div>
		<div class="class-name">.flaticon-facebook43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_49052">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook44"></div>
		<div class="class-name">.flaticon-facebook44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_49354">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook45"></div>
		<div class="class-name">.flaticon-facebook45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_49665">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook48"></div>
		<div class="class-name">.flaticon-facebook48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-outline_54065">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flickr18"></div>
		<div class="class-name">.flaticon-flickr18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flickr-logo_49285">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flickr19"></div>
		<div class="class-name">.flaticon-flickr19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flickr-logo_49591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flickr20"></div>
		<div class="class-name">.flaticon-flickr20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flickr-social-outlined-logo-in-a-circle_54050">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gdrive"></div>
		<div class="class-name">.flaticon-gdrive</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gdrive-outlined-logo_54079">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google109"></div>
		<div class="class-name">.flaticon-google109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-social-logotype_49026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google110"></div>
		<div class="class-name">.flaticon-google110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-social-logotype_49405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google111"></div>
		<div class="class-name">.flaticon-google111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-social-logotype_49647">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google113"></div>
		<div class="class-name">.flaticon-google113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-outlined-logo-social-symbol_54153">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram12"></div>
		<div class="class-name">.flaticon-instagram12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_48898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram13"></div>
		<div class="class-name">.flaticon-instagram13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_49364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram14"></div>
		<div class="class-name">.flaticon-instagram14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_49489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram15"></div>
		<div class="class-name">.flaticon-instagram15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-outlined-logo_54040">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin20"></div>
		<div class="class-name">.flaticon-linkedin20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_49068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin21"></div>
		<div class="class-name">.flaticon-linkedin21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_49408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin22"></div>
		<div class="class-name">.flaticon-linkedin22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_49656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin23"></div>
		<div class="class-name">.flaticon-linkedin23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-social-outline-logotype_53907">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-path4"></div>
		<div class="class-name">.flaticon-path4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/path-social-logotype_48999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-path5"></div>
		<div class="class-name">.flaticon-path5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/path-social-logotype_49422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paypal14"></div>
		<div class="class-name">.flaticon-paypal14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paypal-outlined-logo_53991">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest26"></div>
		<div class="class-name">.flaticon-pinterest26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-social-logo_48899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest27"></div>
		<div class="class-name">.flaticon-pinterest27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-social-logo_49440">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest28"></div>
		<div class="class-name">.flaticon-pinterest28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-social-logo_49573">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest29"></div>
		<div class="class-name">.flaticon-pinterest29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-outlined-logo_54107">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share26"></div>
		<div class="class-name">.flaticon-share26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-button-outline_53886">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skype19"></div>
		<div class="class-name">.flaticon-skype19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skype-social-outlined-logo_53913">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tumblr21"></div>
		<div class="class-name">.flaticon-tumblr21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tumblr-outlined-social-logo-symbol-of-a-letter_54170">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter34"></div>
		<div class="class-name">.flaticon-twitter34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_48992">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter35"></div>
		<div class="class-name">.flaticon-twitter35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-social-logotype_49043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter36"></div>
		<div class="class-name">.flaticon-twitter36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_49328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter37"></div>
		<div class="class-name">.flaticon-twitter37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-social-logotype_49351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter38"></div>
		<div class="class-name">.flaticon-twitter38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_49517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter39"></div>
		<div class="class-name">.flaticon-twitter39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-social-logotype_49546">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter42"></div>
		<div class="class-name">.flaticon-twitter42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-social-outlined-logo_54127">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vimeo21"></div>
		<div class="class-name">.flaticon-vimeo21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vimeo-social-logo_49379">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vimeo23"></div>
		<div class="class-name">.flaticon-vimeo23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vimeo-letter-logo-outline_53933">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wikipedia3"></div>
		<div class="class-name">.flaticon-wikipedia3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wikipedia-logo_48927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-windows33"></div>
		<div class="class-name">.flaticon-windows33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/windows-social-outlined-logotype_53877">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wordpress14"></div>
		<div class="class-name">.flaticon-wordpress14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wordpress-logo_49006">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wordpress15"></div>
		<div class="class-name">.flaticon-wordpress15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wordpress-logo_49330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wordpress16"></div>
		<div class="class-name">.flaticon-wordpress16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wordpress-logo_49486">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube28"></div>
		<div class="class-name">.flaticon-youtube28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-symbol_48968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube29"></div>
		<div class="class-name">.flaticon-youtube29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logotype_49084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube30"></div>
		<div class="class-name">.flaticon-youtube30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logotype_49399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube31"></div>
		<div class="class-name">.flaticon-youtube31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-symbol_49411">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube32"></div>
		<div class="class-name">.flaticon-youtube32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-symbol_49620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube33"></div>
		<div class="class-name">.flaticon-youtube33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logotype_49621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube34"></div>
		<div class="class-name">.flaticon-youtube34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-play-button-outlined-social-symbol_54053">GraphicsBay</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-android8&quot;&gt;&lt;/i&gt; <i class="flaticon-android8"></i></p><p>&lt;i class=&quot;flaticon-apple62&quot;&gt;&lt;/i&gt; <i class="flaticon-apple62"></i></p><p>&lt;i class=&quot;flaticon-behance10&quot;&gt;&lt;/i&gt; <i class="flaticon-behance10"></i></p><p>&lt;i class=&quot;flaticon-behance5&quot;&gt;&lt;/i&gt; <i class="flaticon-behance5"></i></p><p>&lt;i class=&quot;flaticon-behance6&quot;&gt;&lt;/i&gt; <i class="flaticon-behance6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-behance7&quot;&gt;&lt;/span&gt; <span class="flaticon-behance7"></span></p><p>&lt;span class=&quot;flaticon-blogger10&quot;&gt;&lt;/span&gt; <span class="flaticon-blogger10"></span></p><p>&lt;span class=&quot;flaticon-blogger11&quot;&gt;&lt;/span&gt; <span class="flaticon-blogger11"></span></p><p>&lt;span class=&quot;flaticon-blogger8&quot;&gt;&lt;/span&gt; <span class="flaticon-blogger8"></span></p><p>&lt;span class=&quot;flaticon-blogger9&quot;&gt;&lt;/span&gt; <span class="flaticon-blogger9"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-deviantart10&quot;&gt;&lt;/span&gt; <span class="flaticon-deviantart10"></span></p><p>&lt;i class=&quot;flaticon-deviantart6&quot;&gt;&lt;/i&gt; <i class="flaticon-deviantart6"></i></p><p>&lt;i class=&quot;flaticon-deviantart7&quot;&gt;&lt;/i&gt; <i class="flaticon-deviantart7"></i></p><p>&lt;i class=&quot;flaticon-deviantart8&quot;&gt;&lt;/i&gt; <i class="flaticon-deviantart8"></i></p><p>&lt;i class=&quot;flaticon-dribbble13&quot;&gt;&lt;/i&gt; <i class="flaticon-dribbble13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dribbble14&quot;&gt;&lt;/span&gt; <span class="flaticon-dribbble14"></span></p><p>&lt;span class=&quot;flaticon-ebay6&quot;&gt;&lt;/span&gt; <span class="flaticon-ebay6"></span></p><p>&lt;span class=&quot;flaticon-facebook43&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook43"></span></p><p>&lt;span class=&quot;flaticon-facebook44&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook44"></span></p><p>&lt;span class=&quot;flaticon-facebook45&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook45"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>