<!DOCTYPE html>
<html>
<head>
    <title>Fontello</title>
    <link rel="stylesheet" type="text/css" href="../css/fontello.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .iconlist{
        list-style: none;
    }

    .iconlist li{
        display: inline-block;
        border: solid 1px #ccc;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    .iconlist li i{
        font-size: 24px;
        font-style: normal;
    }

</style>
</head>

<body>
<ul class="iconlist">
<li><i class="icon-angle-right"></i></li>
<li><i class="icon-angle-left"></i></li>
<li><i class="icon-clock-circled"></i></li>
<li><i class="icon-tags-2"></i></li>
<li><i class="icon-right-dir"></i></li>
<li><i class="icon-quote-right-1"></i></li>
<li><i class="icon-link"></i></li>
<li><i class="icon-zoom-in"></i></li>
<li><i class="icon-cancel"></i></li>
<li><i class="icon-right-open-big"></i></li>
<li><i class="icon-left-open-big"></i></li>
<li><i class="icon-note-beamed"></i></li>
<li><i class="icon-link-1"></i></li>
<li><i class="icon-comment-empty"></i></li>
<li><i class="icon-clock"></i></li>
<li><i class="icon-comment-alt-1"></i></li>
<li><i class="icon-search-6"></i></li>
<li><i class="icon-minus-1"></i></li>
<li><i class="icon-plus-1"></i></li>
<li><i class="icon-mail-7"></i></li>
<li><i class="icon-user-7"></i></li>
<li><i class="icon-globe-6"></i></li>
<li><i class="icon-email"></i></li>
</ul>

</body>
</html>